GCS/Trabalho_GCS/codigo_app_web/arquivo_biografico/xsd/biografias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="arquivobiografico">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="nota">
                    <xs:complexType mixed="true">
                        <xs:all>
                            <xs:element name="data" type="xs:string"/>
                            <xs:element name="evento" minOccurs="0">
                                <xs:complexType mixed="true">
                                    <xs:all>
                                        <xs:element minOccurs="0" name="local" type="xs:string"/>
                                        <xs:element name="sujeito" type="xs:string" minOccurs="0"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sujeito" type="xs:string" minOccurs="0"/>
                            <xs:element minOccurs="0" name="local" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
