PRI/SCHEMAS/agenda.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:element name="agenda">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="entrada"/>
                <xs:element ref="grupo"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="grupo">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="entrada"/>
                <xs:element name="ref">
                    <xs:complexType>
                        <xs:attribute name="entref" type="xs:IDREF" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="grupo"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="entrada">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="email" type="xs:string" minOccurs="0"/>
                <xs:element name="telefone">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="253-\d{6}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
