PRI/Sérgio Simões/Aula 4/points.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="points">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="point">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lat" type="xs:string"/>
                            <xs:element name="long" type="xs:string"/>
                            <xs:element name="alt" type="xs:int"/>
                            <xs:element name="date" type="xs:string"/>
                            <xs:element default="" minOccurs="0" name="desc">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="ref">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="para" type="xs:IDREF"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="lugar" type="xs:string"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="datum" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
